    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 5610283309,
    FIRST_GIVEN_NAME: 'BRIAN',
    FAMILY_NAME: 'ABBOTT',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'Y',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Full Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Full Rate         
                                ',
    EXPECTED_HOURS: 40,
    TOTAL_HOURS_COMPULSORY: 0,
    TOTAL_HOURS_VOLUNTARY: 12,
    WE12: 12,
    IN_WFD_ACTIVITY_FLAG: 'N',
    PCP: 'N',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 30874,
    AGE: 39,
    MANAGED_BY: 'FHTGKL52',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 45191,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: 45557,
    AS05: 'Y',
    AS12: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    AS17: 'Y',
    ESAt_JCA_STATUS: 'Finalised',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N',
    Job_Plan_Not_Compliant_Reason: 'Hours of activity in Job Plan (WfD; Employment; Other) do not meet Mutual Obligation Requirements',
    Job_Plan_Goal: "Goals:  ST - Get my Driver's licence.  MT - Get my Ochre card.   LT - Get a job at CDP as an activity supervisor.     Pathways:  - Attend CDP activity's  - Attend NT safe Driving Course   - Apply for an Ochre card.  - Apply for a job at CDP as an activity supervisor."
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 5645181019,
    FIRST_GIVEN_NAME: 'SACARIHA',
    FAMILY_NAME: 'MICHAELS',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'Y',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Full Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Full Rate         
                                ',
    EXPECTED_HOURS: 40,
    TOTAL_HOURS_COMPULSORY: 0,
    TOTAL_HOURS_VOLUNTARY: 12,
    WE12: 12,
    IN_WFD_ACTIVITY_FLAG: 'Y',
    PCP: 'N',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 36324,
    AGE: 24,
    MANAGED_BY: 'VXJFZS75',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 45225,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: 45590,
    LLN_REQUIRED: 'Y',
    AS05: 'Y',
    AS11: 'Y',
    AS12: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    HOURS_SCHEDULED_IN_NEXT_FORTNIGHT: 12,  
    ALL_FUTURE_HOURS: 42,
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N',
    Job_Plan_Not_Compliant_Reason: 'Hours of activity in Job Plan (WfD; Employment; Other) do not meet Mutual Obligation Requirements',
    Job_Plan_Goal: 'ST - Get my Drivers Licence   MT -  Get my White card  L.T - Get a job with Mac shire as a field officer.     Actions/pathways  - Apply for the NT Driver Safe Program   - Apply for a Ochre card  - Apply for a job with Mac shire as a field officer.'
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 5875220001,
    FIRST_GIVEN_NAME: 'KATIE',
    FAMILY_NAME: 'MAXWELL',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'N',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Part Time Participation',
    ALLOWANCE_RATE_TYPE: 'Full Rate         
                                ',
    EXPECTED_HOURS: 30,
    TOTAL_HOURS_COMPULSORY: 0,
    TOTAL_HOURS_VOLUNTARY: 12,
    WE12: 12,
    IN_WFD_ACTIVITY_FLAG: 'N',
    PCP: 'Y',
    PWC: '15-29',
    ESL: 'N',
    MA: 'Y',
    DATE_OF_BIRTH: 26190,
    AGE: 52,
    MANAGED_BY: 'FHTGKL52',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 45161,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: 45521,
    AS02: 'Y',
    AS05: 'Y',
    AS12: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    AS17: 'Y',
    ESAt_JCA_STATUS: 'Finalised',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N',
    Job_Plan_Not_Compliant_Reason: 'Hours of activity in Job Plan (WfD; Employment; Other) do not meet Mutual Obligation Requirements',
    Job_Plan_Goal: "ST - Get driver's licence  MT - Get Ochre card.   LT - Get work at the school as a teacher's aide.     Pathway:  - Gather Medicare Card and Centrelink card.   - apply for an ochre card   - Attend NT Driver Safe course   - Apply for a teachers aid position in the school."
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 6021321909,
















    FIRST_GIVEN_NAME: 'CLIVE',
    FAMILY_NAME: 'RAGGETT',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'N',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Full Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Nil Rate          
                                ',
    EXPECTED_HOURS: 40,
    TOTAL_HOURS_COMPULSORY: 0,
    TOTAL_HOURS_VOLUNTARY: 1,
    WE12: 1,
    IN_WFD_ACTIVITY_FLAG: 'Y',
    PCP: 'N',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 34878,
    AGE: 28,
    MANAGED_BY: 'VXJFZS75',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 45133,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: 45498,
    AS05: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    AS17: 'Y',
    HOURS_SCHEDULED_IN_NEXT_FORTNIGHT: 12,  
    ALL_FUTURE_HOURS: 42,
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N',
    Job_Plan_Not_Compliant_Reason: 'Hours of activity in Job Plan (WfD; Employment; Other) do not meet Mutual Obligation Requirements',
    Job_Plan_Goal: 'S.T  - Get Licence Renewed  M.T -  Get Car  L.T -   Get Employment at the Rangers    Actions/pathways  Apply for ID to then apply for his licence renewal  Apply for a job at the rangers  Saving money for car'
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 6132930001,
    FIRST_GIVEN_NAME: 'NANUPA',
    FAMILY_NAME: 'NANGALA',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'N',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Full Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Full Rate         
                                ',
    EXPECTED_HOURS: 30,
    TOTAL_HOURS_COMPULSORY: ' ',
    TOTAL_HOURS_VOLUNTARY: ' ',
    WE12: ' ',
    IN_WFD_ACTIVITY_FLAG: 'N',
    PCP: 'N',
    PWC: ' ',
    ESL: 'N',
    MA: 'Y',
    DATE_OF_BIRTH: 21367,
    AGE: 65,
    MANAGED_BY: 'VXJFZS75',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'P',
    JOB_PLAN_STATUS_DATE: 45223,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: ' ',
    LLN_REQUIRED: 'Y',
    AS05: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    ESAt_JCA_STATUS: 'Finalised',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N',
    Job_Plan_Not_Compliant_Reason: 'Job Plan is not current',
    Job_Plan_Goal: 'Nanupa is elderly, unwell and unable to apply for work'
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 6133766509,
    FIRST_GIVEN_NAME: 'LAVINA',
    FAMILY_NAME: 'MAXWELL - MERVIN',        
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'N',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Part Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Nil Rate          
                                ',
    EXPECTED_HOURS: 30,
    TOTAL_HOURS_COMPULSORY: ' ',
    TOTAL_HOURS_VOLUNTARY: ' ',
    WE12: ' ',
    IN_WFD_ACTIVITY_FLAG: 'Y',
    PCP: 'Y',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 31815,
    AGE: 36,
    MANAGED_BY: 'FHTGKL52',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 44958,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',











    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: ' ',
    LLN_REQUIRED: 'Y',
    AS02: 'Y',
    AS05: 'Y',
    AS12: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    AS20: 'Y',
    ESAt_JCA_STATUS: 'Finalised',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N',
    Job_Plan_Not_Compliant_Reason: 'Hours of activity in Job Plan (WfD; Employment; Other) do not meet Mutual Obligation Requirements',
    Job_Plan_Goal: 'S/T To spend time with family  L/T To continue working at the Kintore Store    Actions/pathways  Attend work 4/5 days per week at Kintore Store  Attend Drive Safe training when offered'
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 6224500119,
    FIRST_GIVEN_NAME: 'GRISELDA',
    FAMILY_NAME: 'FLY',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'N',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Voluntary',
    ALLOWANCE_RATE_TYPE: 'Full Rate         
                                ',
    EXPECTED_HOURS: 0,
    TOTAL_HOURS_COMPULSORY: ' ',
    TOTAL_HOURS_VOLUNTARY: ' ',
    WE12: ' ',
    IN_WFD_ACTIVITY_FLAG: 'Y',
    PCP: 'Y',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 36691,
    AGE: 23,
    MANAGED_BY: 'FHTGKL52',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 44879,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: ' ',
    AS05: 'Y',
    AS11: 'Y',
    AS12: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    AS17: 'Y',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N/A',
    Job_Plan_Goal: 'ST - Would like to get a job in the community    L/T - Would like to get her full D/L  Would like to do any courses when they come up  Would like to get her Orche card'
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 6259344509,
    FIRST_GIVEN_NAME: 'GERALD',
    FAMILY_NAME: 'TJANGALA',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'PND',
    WFD_ELIGIBILITY_FLAG: 'Y',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Full Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Full Rate         
                                ',
    EXPECTED_HOURS: 40,
    TOTAL_HOURS_COMPULSORY: ' ',
    TOTAL_HOURS_VOLUNTARY: ' ',
    WE12: ' ',
    IN_WFD_ACTIVITY_FLAG: 'N',
    PCP: 'N',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 32398,
    AGE: 35,
    MANAGED_BY: 'VXJFZS75',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 44844,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: ' ',
    LLN_REQUIRED: 'Y',
    AS02: 'Y',
    AS05: 'Y',
    AS11: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    AS17: 'Y',
    ESAt_JCA_STATUS: 'Finalised',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N/A',
    Job_Plan_Goal: 'S.T  Get a Cert 2 in construction  L.T To get a job with Kintore Rangers    Actions/pathways    Attend activities when not doing training   Attend Cert 2 Construction course when it is being run in community.  Do white card training in community to assist with my Cert 2 in construction.   Apply for work with Rangers  Attend any ranger meetings and show interest in the program.'
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 6441341709,
    FIRST_GIVEN_NAME: 'LEANNE',
    FAMILY_NAME: 'BATES',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'COM',
    WFD_ELIGIBILITY_FLAG: 'N',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Full Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Nil Rate          





















    
                                ',
    EXPECTED_HOURS: 40,
    TOTAL_HOURS_COMPULSORY: 0,
    TOTAL_HOURS_VOLUNTARY: 12,
    WE12: 12,
    IN_WFD_ACTIVITY_FLAG: 'N',
    PCP: 'N',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 33619,
    AGE: 31,
    MANAGED_BY: ' ',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 45204,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: 45564,
    AS02: 'Y',
    AS05: 'Y',
    AS12: 'Y',
    AS15: 'Y',
    AS16: 'Y',
    AS17: 'Y',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N',
    Job_Plan_Not_Compliant_Reason: 'Hours of activity in Job Plan (WfD; Employment; Other) do not meet Mutual Obligation Requirements',
    Job_Plan_Goal: 'Goals:  ST - Get my driver Licence.   MT - Get my Ochre card and my 18+ card.   LT - Get a job at Pintupi Homeland health service as an age care worker.     Pathways:  - Attend NT safe Driving Course.   - Apply for an Ochre Card  - Apply for my 18 + card.   - Apply for a job with Pintupi Homeland health service as an age care worker.'
  },
  {
    EXTRACT_DATE: 45228,
    ORG_NAME: 'Ngurratjuta/Pmara Ntjarra Aboriginal Corporation',
    ORG_CODE: 'MMEI',
    REGION_NAME: 'Far West Alice Region NT',
    REGION_CODE: 'NTFW    ',
    SITE_NAME: 'NGURRATJUTA-PMARA NTJARRA AC KINTORE',
    SITE_CODE: 'R170',
    COMMUNITY_NAME: 'Kintore                
                           ',
    COMMUNITY_CODE: 'KINT    ',
    JOB_SEEKER_ID: 6448679909,
    FIRST_GIVEN_NAME: 'EASTERLY',
    FAMILY_NAME: 'WIRRIE',
    CDP_ELIGIBILITY: 'RFE',
    STATUS: 'PND',
    WFD_ELIGIBILITY_FLAG: 'Y',
    MUTUAL_OBLIGATION_REQUIREMENT: 'Full Time Activity Test',
    ALLOWANCE_RATE_TYPE: 'Full Rate         
                                ',
    EXPECTED_HOURS: 40,
    TOTAL_HOURS_COMPULSORY: ' ',
    TOTAL_HOURS_VOLUNTARY: ' ',
    WE12: ' ',
    IN_WFD_ACTIVITY_FLAG: 'N',
    PCP: 'N',
    PWC: ' ',
    ESL: 'N',
    MA: 'N',
    DATE_OF_BIRTH: 36684,
    AGE: 23,
    MANAGED_BY: ' ',
    SUSP_REASON_CODE: ' ',
    SUSP_REASON_DESC: ' ',
    JOB_PLAN_STATUS: 'A',
    JOB_PLAN_STATUS_DATE: 45125,
    LAST_ACTIVITY_PERIOD_RESULT: ' ',       
    LAST_ACTIVITY_PERIOD_HOURS: ' ',        
    AI01: ' ',
    AI12: 'C',
    JS02: ' ',
    JS05: ' ',
    JS06: ' ',
    JS07: ' ',
    JS08: ' ',
    JS09CONTACTS: 1,
    JS09_TYPE: 'C',
    JS09_REASON: '    ',
    JS09_DOMT: ' ',
    JS10: 'C',
    EM52: ' ',
    EM54: ' ',
    EM56: ' ',
    WE08: ' ',
    WE09: ' ',
    WE11: ' ',
    WE15: ' ',
    WE17: ' ',
    WE18: ' ',
    ET52: ' ',
    ET53: ' ',
    ET56: ' ',
    ET57: ' ',
    ET59: ' ',
    ET60: ' ',
    ET64: ' ',
    RE03: ' ',
    RE04: ' ',
    NV02: ' ',
    NV04: ' ',
    NV05: ' ',
    NV07: ' ',
    NV09: ' ',
    NV10: ' ',
    NV12: ' ',
    NV13: ' ',
    NV14: ' ',
    DHS_ACTIVITIES_AI02: ' ',
    DHS_ACTIVITIES_AI08: ' ',
    DHS_ACTIVITIES_EM51: ' ',
    DHS_ACTIVITIES_WE16: ' ',
    DHS_ACTIVITIES_ET63: ' ',
    FTXT: ' ',
    USER_TYPE: 'RJCP',
    WE12_END_DATE: ' ',
    AS05: 'Y',
    AS11: 'Y',
    AS12: 'Y',
    AS15: 'Y',
    AS20: 'Y',
    CCA_IN_PROGRESS: ' ',
    CCA_START_DATE: ' ',
    Job_Plan_Compliant: 'N/A',
    Job_Plan_Goal: 'Long term goal: I would like to work towards getting employment.    Actions/Pathways:  Obtain 100+  Create resume  Obtain ochre card'
  },
  ... 37 more items
]
 GET /api/calculateStats 304 in 860ms       
